# polyv-rn-live-sdk-demo

./: .gitattributes  App.js  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/easefun/polyvsdk/live/rn/: MainActivity.java  PolyvApplication.java  PolyvLiveErrorCode.java  PolyvLiveRnModule.java  PolyvLiveRnPackage.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/PolyvLiveWatchRnModule/: PolyvLiveRnModule.h  PolyvLiveRnModule.m
ios/test/: AppDelegate.m  Info.plist
ios/test.xcodeproj/: project.pbxproj
ios/test/Base.lproj/: LaunchScreen.xib
page/: PolyvLiveWatch.js
